module.exports = {
    'es igual a' : '==',
    'es igual que' : '==',
    'no es igual a' : '!=',
    'no es igual que' : '!=',
    'es distinto a' : '!=',
    'es distinto que' : '!=',
    'es menor a' : '<',
    'es menor que' : '<',
    'es mayor a' : '>',
    'es mayor que' : '>',
    'es menor o igual a' : '<=',
    'es menor o igual que' : '<=',
    'es mayor o igual a' : '>=',
    'es mayor o igual que' : '>=',
}
